# Water

./: .gitignore  pom.xml
src/main/java/com/water/controller/: AuthController.java  ExcelController.java  IndexController.java  UserController.java
src/main/java/com/water/model/: Bottle.java  Client.java  Cooperation.java  Provider.java  User.java  UserStat.java  WaterRequest.java
src/main/java/com/water/model/enums/: UserRole.java  WaterRequestStatus.java
src/main/java/com/water/model/excelModal/: UserModal.java
src/main/java/com/water/repository/: BottleRepository.java  ClientRepository.java  CooperationRepository.java  ExcelRepository.java  ProviderRepository.java  UserRepository.java  UserStatRepository.java  WaterRepositoryCustom.java  WaterRequestRepository.java
src/main/java/com/water/repository/impl/: WaterRepositoryImpl.java
src/main/java/com/water/security/: AuthProviderImpl.java
src/main/java/com/water/service/: BottleService.java  ClientService.java  ExcelService.java  ProviderService.java  UserService.java  WaterRequestService.java
src/main/java/com/water/service/impl/: BottleServiceImpl.java  ClientRegFormToClientTrans.java  ClientServiceImpl.java  ExcelServiceImpl.java  ProviderServiceImpl.java  UserServiceimpl.java  WaterRequestServiceImpl.java
src/main/java/com/water/util/: ClientRegFormToClientTrans.java  ClientRegistrationForm.java  Parser.java  ProviderRegistrationForm.java  Security.java  UserRegFormToUserTransf.java
src/main/java/com/water/util/form/: ClientRegistrationForm.java  ProviderRegistrationForm.java  UserRegistrationForm.java
src/main/resources/: database.properties  database.properties.ori  liquibase.properties  users.xls  users_output.xls
src/main/resources/db/: seeds.xml
src/main/resources/seeds/: bottles.csv  cooperation.csv  users.csv
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: bottles.ftl  client.ftl  clients.ftl  excelPage.ftl  guest.ftl  header.ftl  hello.ftl  home.ftl  index.ftl  login.ftl  main-template.ftl  main.ftl  provider.ftl  registration-client.ftl  registration-provider.ftl  registration.ftl
src/main/webapp/resources/: database.properties
src/main/webapp/resources/css/cool/: freeze.css  modal.css
src/main/webapp/resources/css/lib/: main.css
src/main/webapp/resources/js/cool/: modal.js  modernizr.custom.32033.js  scripts.js
src/main/webapp/resources/js/custom/: excelPage.js  info-bottle.js  main.js
